# PlantAI_back

./: .gitignore  ApplicationDbContext.cs  PlantAI.csproj  PlantAI.http  PlantAI.sln  PlantAI.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  dbConfig.json  docker-compose.yml
AuthService/: Dockerfile
AuthService/Infrastructure/: Infrastructure.csproj  PasswordHasher.cs
AuthService/Infrastructure/Extension/ModelExtensions/: UserModelExtension.cs  UserRoleModelExtension.cs
AuthService/Infrastructure/Migrations/: 20260503082524_auth init.Designer.cs  20260503082524_auth init.cs  20260503092047_init2.Designer.cs  20260503092047_init2.cs  20260511135814_Role generation.Designer.cs  20260511135814_Role generation.cs  AuthDbContextModelSnapshot.cs
AuthService/Infrastructure/Persistant/: AuthDbContext.cs
AuthService/Infrastructure/Repositories/: UserRepository.cs
Infrostructure/: Infrostructure.csproj
PlantAIService/Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.Backup.tmp  TelemetryService.cs
PlantAIService/Infrastructure/AiServices/: AnfisAnswerProvider.cs
PlantAIService/Infrastructure/AiServices/protos/: AnfisWorker.proto
PlantAIService/Infrastructure/Controls/: ControlsHandler.cs
PlantAIService/Infrastructure/Extensions/EntityConfigurations/: ControlElementEntityConfiguration.cs  FnnAnswerEntityConfiguration.cs  FnnEntityConfiguration.cs
PlantAIService/Infrastructure/Hubs/: AnfisHub.cs
PlantAIService/Infrastructure/Migrations/: 20260623000103_init.Designer.cs  20260623000103_init.cs  PlantAIDbContextModelSnapshot.cs
PlantAIService/Infrastructure/Persistant/: PlantAIDbContext.cs
PlantAIService/Infrastructure/Repositories/: FnnAnswerRepository.cs
PlantAIService/Infrastructure/TelemetryService/: SensorDataProvider.cs
PlantAIService/PlantAIService.Presentation/: Class.cs  PlantAIService.csproj  PlantAIService.csproj.Backup.tmp  PlantAIService.http  Program.cs  appsettings.Development.json
PlantAIService/PlantAIService.Presentation/Controllers/: AnfisController.cs  DataController.cs
PlantAIService/PlantAIService.Presentation/Extensions/: WebApplicationBuilderExtension.cs
PlantAIService/PlantAIService.Presentation/Properties/: launchSettings.json
TelemetryService/Application/: Application.csproj
TelemetryService/Application/DTOs/DataGroup/: CreateDataGroupDto.cs  ResponseDataGroupDto.cs
TelemetryService/Application/DTOs/MqttClientOptions/: ConnectMqttClientDto.cs  CreateMqttClientOptionsDto.cs  ResponseMqttClientOptionsDto.cs  SubscribeMqttClientDto.cs
TelemetryService/Application/Handlers/: MqttClientHandler.cs
TelemetryService/Application/Services/: BrokerParametersService.cs  DataGroupsService.cs  MqttClientOptionsService.cs  MqttClientsService.cs  SensorDataService.cs  TopicService.cs
TelemetryService/Infrastructure/: Infrastructure.csproj
TelemetryService/Infrastructure/Extensions/: DataGroupEntityConfiguration.cs  MqttClientOptionsEntityConfiguration.cs  SensorDataEntityConfituration.cs  SensorTypeEntityConfiguration.cs
TelemetryService/Infrastructure/Hubs/: SensorsDataHub.cs
TelemetryService/Infrastructure/MQTT/: MqttClientCollector.cs  MqttClientConnectionService.cs
TelemetryService/Infrastructure/MQTTSubscriber/: ExtendedMqttClient.cs  IExtendedMqttClient.cs  MQTTOptions.cs  MQTTSubscriber.cs  MqttClientCollector.cs  MqttClientService.cs
TelemetryService/Infrastructure/Migrations/: 20260521151801_init.Designer.cs  20260521151801_init.cs  20260527174021_add mqtt client options field.Designer.cs  20260527174021_add mqtt client options field.cs  20260528091439_rename field.Designer.cs  20260528091439_rename field.cs  20260528112709_remove field.Designer.cs  20260528112709_remove field.cs  20260530220654_refactor mqtt.Designer.cs  20260530220654_refactor mqtt.cs  20260531115404_change pk.Designer.cs  20260531115404_change pk.cs  20260531131552_rename entity.Designer.cs  20260531131552_rename entity.cs  20260602182955_last message.Designer.cs  20260602182955_last message.cs  20260602211736_rename table.Designer.cs  20260602211736_rename table.cs  20260603172121_add field.Designer.cs  20260603172121_add field.cs  20260606182548_add link.Designer.cs  20260606182548_add link.cs  20260606192723_add link2.Designer.cs  20260606192723_add link2.cs  20260606200922_add topic to groups.Designer.cs  20260606200922_add topic to groups.cs  20260607093714_remove time field.Designer.cs  20260607093714_remove time field.cs  20260622075505_edit models.Designer.cs  20260622075505_edit models.cs  TelemetryDbContextModelSnapshot.cs
TelemetryService/Infrastructure/Persistant/: TelemetryDbContext.cs
TelemetryService/Infrastructure/Repository/: BrokerParamtersRepository.cs  DataGroupRepository.cs  MqttClientOptionsRepository.cs  MqttClientsRepository.cs  SensorDataRepository.cs  TopicRepository.cs  UnitOfWork.cs
TelemetryService/TelemetryService.Presentation/: Program.cs  TelemetryService.csproj  TelemetryService.http  appsettings.Development.json  appsettings.json
TelemetryService/TelemetryService.Presentation/Controllers/: MqttController.cs  SensorDataController.cs  ServiceController.cs
TelemetryService/TelemetryService.Presentation/Extensions/: DiRepositoriesImplementation.cs  DiServicesImplementation.cs  WebApplicationBuilderExtension.cs
TelemetryService/TelemetryService.Presentation/Extenstions/: WebApplicationBuilderExtension.cs
TelemetryService/TelemetryService.Presentation/Hubs/: SensorsDataHub.cs
src/Api/: Api.csproj  Program.cs
src/Api/Configurations/: AnswerEntityConfiguration.cs  SensorsDataEntityConfiguration.cs  UserEnitytConfiguration.cs  UserRoleEntityConfiguration.cs
src/Api/Controllers/: ValuesController.cs
src/Api/Grpc/: test.proto
src/Api/Interfaces/: IRepository.cs
src/Api/Migrations/: 20251118171934_Create models.Designer.cs  20251118171934_Create models.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Models/: SensorType.cs
src/Api/Repositories/: AnswerRepository.cs  ReportRepository.cs  SensorDataRepository.cs  StatisticRepository.cs  UserRepository.cs
(+124 files in other folders)
